# copy the contents of this file to a file called .env and add your Open API private key
# DO NOT add .env to the repo tracked files
# DO NOT insert the API private key into code

OPENAI_API_KEY=add_key_here